PWD c:\Users\vryab\Main\IT\ITMO\math-logic\dop
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vryab\Main\IT\ITMO\math-logic\dop\2.tex
OUTPUT 2.log
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2aenc.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2aenc.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2aenc.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2aenc.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2acmr.fd
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2acmr.fd
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2acmr.fd
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2acmr.fd
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\2.aux
INPUT 2.aux
INPUT 2.aux
OUTPUT 2.aux
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT 2.pdf
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT 2.aux
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
