PWD c:\Users\vryab\Main\IT\ITMO\math-logic\dop
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vryab\Main\IT\ITMO\math-logic\dop\4.tex
OUTPUT 4.log
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2aenc.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2aenc.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2aenc.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2aenc.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2acmr.fd
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2acmr.fd
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2acmr.fd
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\cyrillic\t2acmr.fd
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\ucs\utf8x.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\ucs\utf8x.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\ucs\utf8x.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\ucs\utf8x.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\utf8.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\utf8.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\utf8.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\utf8.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\omsenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\omsenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\omsenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\omsenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ot1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ot1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ot1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ot1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ts1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ts1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ts1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ts1enc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\base\t2aenc.dfu
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\txtbabel.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-russian\russianb.ldf
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-russian\russianb.ldf
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-russian\russianb.ldf
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-russian\russianb.ldf
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\4.aux
INPUT 4.aux
INPUT 4.aux
OUTPUT 4.aux
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\img\\scoop.png
INPUT img\\scoop.png
INPUT .\img\\scoop.png
OUTPUT 4.pdf
INPUT .\img\\scoop.png
INPUT .\img\\scoop.png
INPUT .\img\\scoop.png
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\tfm\lh\lh-t2a\larm0500.tfm
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT 4.aux
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\ProgStuff\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
